{
  "diagnostics": {
    "runtime": {
      "version": "LuaJIT"
    }
  },
  "workspace.library": [
    "/usr/local/share/nvim/runtime/lua",
    "~/.local/share/nvim/lazy/nvim-cmp",
    "${3rd}/luv/library",
    "${3rd}/luassert/library"
  ]
}
